# Pandas DataFrame
## <a href="#I">I Creation of a DataFrame</a>
### <a href="#I.1">I.1 DataFrame data types</a>
### <a href="#I.2">I.2 DataFrame data types conversion</a>
### <a href="#I.3">I.3 DataFrame creation using a copy/paste</a>
### <a href="#I.4">I.4 DataFrame with indexes</a>
### <a href="#I.5">I.5 From CSV to DataFrame</a>
## <a href="#II">II Accessing rows and columns</a>
## <a href="#III">III Modifying a DataFrame</a>
### <a href="#III.1">III.1 Dropping rows and columns</a>
### <a href="#III.2">III.2 Adding new columns</a>
## <a href="#IV">IV Combining Data Sets</a>
### <a href="#IV.1">IV.1 Concatenation</a>
### <a href="#IV.2">IV.2 Another way to add new columns</a>
### <a href="#IV.3">IV.3 Merging DataFrames</a>
## <a href="#V">V Grouping by rows</a>
### <a href="#V.1">V.1 Aggregation</a>
### <a href="#V.2">V.2 Group Transformation</a>
## <a href="#VI">VI Apply/Map/Applymap</a>
### <a href="#VI.1">VI.1 apply() apply a function to each row/column</a>
### <a href="#VI.2">VI.2 map() map values of Series</a>
### <a href="#VI.3">VI.3 applymap() apply a function to each element</a>
## <a href="#VII">VII Introduction to datetime manipulation with pandas</a>
### <a href="#VII.1">VII.1 Creation of a serie of dates</a>
### <a href="#VII.2">VII.2 DateTime columns</a>
### <a href="#VII.3">VII.3 DateTime indexes</a>
### <a href="#VII.4">VII.4 Importing dates from CSV files</a>
## <a href="#VIII">VIII Filtering data</a>
### <a href="#VIII.1">VIII.1 Selecting Rows based on a single column value</a>
### <a href="#VIII.2">VIII.2 Selecting Rows based on a list of column values</a>
### <a href="#VIII.3">VIII.3 Selecting Rows based on a column names</a>
### <a href="#VIII.4">VIII.4 Filtering on String columns</a>
## <a href="#IX">IX A few other methods</a>
### <a href="#IX.1">IX.1 Sorting values with sort_values()</a>
### <a href="#IX.2"> IX.2 Counting occurences of values</a>

# Pandas DataFrame

Pandas is one of the most used packages for analyzing data, data exploration and manipulation.
Importing data from different sources is fundamental to data science and machine learning.
The Pandas library is the workhorse of a data scientist when dealing with table or matrix forms of data. Panda is written on top of NumPy and provides the additional level of abstraction. This helps users focus more on solving the problem statement by hiding the elaborate implementation details. It takes the input in the form of csv, JSON, HTML, txt, excel, sql table, ... and converts it into a __DataFrame__ object which is then available for splicing and analysis.
Pandas DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. 
It is generally the most commonly used Pandas object (another commonly used type provided by Pandas is __Series__, a kind of __DataFrame__ composed of a single column).

<img src="nbimages/dataframe.png" alt="A DataFrame" title="A DataFrame" width=600 height=400 />

<a id="I"></a>
## I Creation of a DataFrame

Pandas __DataFrame__ can be created in multiple ways:

- from lists of lists via the standard constructor,
- from dict of narray/lists/Series via the standard constructor,
- from a list of dict via the standard constructor,
- from a CSV file using __read_csv()__,
- from a text file using __read_table()__,
- from an excel document using __read_excel()__,
- from the clipboard buffer using __read_clipboard()__,
- from a SQL query or database table using __read_sql()__,
- from a JSON string using __read_json()__,
- ...











Creation of a small DataFrame (3,3)

In [2]:
import pandas as pd
import numpy as np
a = [['a', '1.2', 45.2], ['b', '70', 0.03], ['x', '5', 'ab']]
df = pd.DataFrame(a)
df
df.columns=["Col1", "Col2", "Col3"]
df

   0    1     2
0  a  1.2  45.2
1  b   70  0.03
2  x    5    ab

  Col1 Col2  Col3
0    a  1.2  45.2
1    b   70  0.03
2    x    5    ab

<a id="I.1"></a>
### I.1 DataFrame data types

To see what all the data types are in a dataframe, use __df.dtypes__ of __df.info()__

The available Pandas data types and their corresponding Python and Numpy data types are listed in the following table:

<table border="1" >
<colgroup>
<col width="13%"/>
<col width="13%"/>
<col width="38%"/>
<col width="38%"/>
</colgroup>
<thead valign="bottom">
<tr><th class="head">Pandas dtype</th>
<th class="head">Python type</th>
<th class="head">NumPy type</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>object</td>
<td>str</td>
<td>string_, unicode_</td>
<td>Text</td>
</tr>
<tr><td>int64</td>
<td>int</td>
<td>int_, int8, int16, int32, int64, uint8, uint16, uint32, uint64</td>
<td>Integer numbers</td>
</tr>
<tr><td>float64</td>
<td>float</td>
<td>float_, float16, float32, float64</td>
<td>Floating point numbers</td>
</tr>
<tr><td>bool</td>
<td>bool</td>
<td>bool_</td>
<td>True/False values</td>
</tr>
<tr><td>datetime64</td>
    
<td><span class="caps">NA</span></td>
<td>datetime64[ns]</td>
<td>Date and time values</td>
</tr>
<tr><td>timedelta[ns]</td>
<td><span class="caps">NA</span></td>
<td><span class="caps">NA</span></td>
<td>Differences between two datetimes</td>
</tr>
<tr><td>category</td>
<td><span class="caps">NA</span></td>
<td><span class="caps">NA</span></td>
<td>Finite list of text values</td>
</tr>
<tr><td>StringDtype</td>
<td>str</td>
<td>string_, unicode_</td>
<td>Text (new in Pandas 1.0 (2020))</td>
</tr>
</tbody>
</table>

In [6]:
df.dtypes
df.info()

Col1    object
Col2    object
Col3    object
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    3 non-null      object
 1   Col2    3 non-null      object
 2   Col3    3 non-null      object
dtypes: object(3)
memory usage: 200.0+ bytes

<a id="I.2"></a>
### I.2 DataFrame data types conversion

The 2nd and 3rd columns are strings, we want to convert them into numeric values.
During the conversion, if an error is encountered the whole column is left unchanged (here the last value of the column col3 cannot be converted).
In order to convert data types in pandas, there are three basic options:

1. Use __astype()__ to force an appropriate dtype
2. Create a custom function to convert the data
3. Use pandas functions such as __to_numeric()__ or __to_datetime()__

In [13]:
df=df.apply(pd.to_numeric, errors='ignore') 
df
df.dtypes

  Col1  Col2  Col3
0    a   1.2  45.2
1    b  70.0  0.03
2    x   5.0    ab

Col1     object
Col2    float64
Col3     object
dtype: object

When the parameter errors is set to "coerce", if a conversion error is encountered, a NaN value is returned

In [3]:
df=df.apply(pd.to_numeric, errors='coerce')
df.info()

# Here is an alternative way of using to_numeric
a = [['a', '1.2', '4.2'], ['b', '70', '0.03'], ['x', '5', 'ab']]
df = pd.DataFrame(a)
df.columns=["Col1", "Col2", "Col3"]
df["Col2"]=pd.to_numeric(df["Col2"], errors='coerce')
df
df["Col4"]=pd.to_numeric(df["Col3"], errors='coerce')
df
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    0 non-null      float64
 1   Col2    3 non-null      float64
 2   Col3    2 non-null      float64
dtypes: float64(3)
memory usage: 200.0 bytes

  Col1  Col2  Col3
0    a   1.2   4.2
1    b  70.0  0.03
2    x   5.0    ab

  Col1  Col2  Col3  Col4
0    a   1.2   4.2  4.20
1    b  70.0  0.03  0.03
2    x   5.0    ab   NaN

Col1     object
Col2    float64
Col3     object
Col4    float64
dtype: object

In [16]:
a = [['a', '1.2', '4.2'], ['b', '70', '0.03'], ['x', '5', '12']]
df = pd.DataFrame(a, columns=["Col1", "Col2", "Col3"])
df["Col4"]=df["Col3"].astype('float')

df.loc[1,"Col4"]=0

df.iloc[1,3]=0

df["Col5"]=df["Col4"].astype(bool)
df
df.dtypes

  Col1 Col2  Col3   Col4  Col5
0    a  1.2   4.2   4.20  True
1    b   70  0.03   0.03  True
2    x    5    12  12.00  True

Col1     object
Col2     object
Col3     object
Col4    float64
Col5       bool
dtype: object

In [16]:
def convert_currency(val):
    """
    Convert the string number value to a float
     - Remove $
     - Remove commas
     - Convert to float type
    """
    new_val = val.replace(',','').replace('$', '')
    return float(new_val)

a = [['120,000$', 2017], ['123,000$', 2018], ['118,000$', 2019]]
df = pd.DataFrame(a, columns=["Salary", "Year"])
df["SalaryAsFloat"]=df["Salary"].apply(convert_currency) # map()
df
df.dtypes

     Salary  Year  SalaryAsFloat
0  120,000$  2017       120000.0
1  123,000$  2018       123000.0
2  118,000$  2019       118000.0

Salary            object
Year               int64
SalaryAsFloat    float64
dtype: object

In [5]:
a = [[1, 2, 2017], [23,3,2018], [17,6,2019]]
df = pd.DataFrame(a, columns=["Day", "Month", "Year"])
df
df["Date"]=pd.to_datetime(df[["Day", "Month", "Year"]])
df
df.dtypes

   Day  Month  Year
0    1      2  2017
1   23      3  2018
2   17      6  2019

   Day  Month  Year       Date
0    1      2  2017 2017-02-01
1   23      3  2018 2018-03-23
2   17      6  2019 2019-06-17

Day               int64
Month             int64
Year              int64
Date     datetime64[ns]
dtype: object

<a id="I.3"></a>
### I.3 DataFrame creation using a copy/paste

     bar   foo
0    67    1
1    5     2
2    8     3

In [18]:
# If you copy the previous cell, you should obtain a valid DataFrame
df = pd.read_clipboard()
df

      Day           int64
0   Month           int64
1    Year           int64
2    Date  datetime64[ns]
3  dtype:          object

<a id="I.4"></a>
### I.4 DataFrame with indexes
<br>
In Pandas DataFrames, each row, by default, is accesible via an index. This index is just the row number.

In [19]:
data = {'Name':['Tom', 'nick', 'krish', 'jack'], 
        'Age':[20, 21, 19, 18]}  
df = pd.DataFrame(data)  
df 
df.info()

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

But you can also set the row indexes explicitly:

In [5]:
# DataFrame with indexed
data = {'Name':['Tom', 'Jack', 'nick', 'juli'], 'marks':[99, 98, 95, 90]} 
df = pd.DataFrame(data, index =['rank1', 'rank2', 'rank3', 'rank4']) 
df
df.loc["rank2"]
df.iloc[1]

       Name  marks
rank1   Tom     99
rank2  Jack     98
rank3  nick     95
rank4  juli     90

Name     Jack
marks      98
Name: rank2, dtype: object

Name     Jack
marks      98
Name: rank2, dtype: object

In [25]:
data = [{'a': 1, 'b': 2, 'c':3}, {'a':10, 'b': 20, 'c': 30}, {'a':67, 'd':99}] 
df = pd.DataFrame(data) 
df

    a     b     c     d
0   1   2.0   3.0   NaN
1  10  20.0  30.0   NaN
2  67   NaN   NaN  99.0

In [10]:
data = [{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}] 
   
df = pd.DataFrame(data, index =['first', 'second'], columns =['a', 'b'])
df
df = pd.DataFrame(data, index =['first', 'second'])
df

        a   b
first   1   2
second  5  10

        a   b     c
first   1   2   NaN
second  5  10  20.0

The row indexes are accessible via the (updatable) attribute **index**:

In [27]:
data = [{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}] 
df = pd.DataFrame(data, index =['first', 'second'], columns =['a', 'b'])
df.columns
df.index
df
df.index=[1,2]
df

Index(['a', 'b'], dtype='object')

Index(['first', 'second'], dtype='object')

        a   b
first   1   2
second  5  10

   a   b
1  1   2
2  5  10

You can also set a DataFrame index using a column values via the **set_index()** method.

In [36]:
data = [{'a': 8, 'b': 2, 'c': 'Geneva'}, 
        {'a': 5, 'b': 10, 'c': 'Nyon'}, 
        {'a': 15, 'b': 20, 'c': 'Lausanne'},
       {'a': 23, 'b': 24, 'c': 'Lausanne'}] 
df = pd.DataFrame(data)
df

df.set_index('c', inplace=True)
df

    a   b         c
0   8   2    Geneva
1   5  10      Nyon
2  15  20  Lausanne
3  23  24  Lausanne

           a   b
c
Geneva     8   2
Nyon       5  10
Lausanne  15  20
Lausanne  23  24

You can also come back to the default DataFrame index numeric index using the **reset_index()** method:

In [37]:
#df.reset_index(inplace=True) # the current index becomes a column
#df
df.reset_index(drop=True, inplace=True) # the current index is deleted
df

          c   a   b
0    Geneva   8   2
1      Nyon   5  10
2  Lausanne  15  20
3  Lausanne  23  24

<a id="I.5"></a>
### I.5 From CSV to DataFrame

The gapminder dataset is provided as a CSV file, it includes six variables:

<table >
<thead>
<colgroup>
<col width="35%"/>
<col width="65%"/>
</colgroup>

<tr><th>variable</th>	<th>meaning</th></tr>
</thead>

<tbody>

<tr><td>country</td><td></td>	</tr>
<tr><td>continent</td><td></td></tr>	
<tr><td>year</td><td></td>	</tr>
<tr><td>lifeExp</td>	<td>life expectancy at birth</td></tr>
<tr><td>pop</td>	<td>total population</td></tr>
<tr><td>gdpPercap</td>	<td>per-capita GDP (Gross domestic product)</td></tr>
</tbody>
</table>
 
 We will use it to construct a DataFrame

In [6]:
import pandas as pd
df=pd.read_csv("datasets/gapminder.csv")
# numbers of row and columns
print(f"Shape of the df: {df.shape}")
# get column names
print(f"Column names: {df.columns}")
print()
# get more information about the df
df.info()
df.describe()
df.tail(10) # df.head(20)

Shape of the df: (1704, 6)
Column names: Index(['country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'], dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   pop        1704 non-null   float64
 3   continent  1704 non-null   object
 4   lifeExp    1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

       country  year         pop continent  lifeExp   gdpPercap
1694  Zimbabwe  1962   4277736.0    Africa   52.358  527.272182
1695  Zimbabwe  1967   4995432.0    Africa   53.995  569.795071
1696  Zimbabwe  1972   5861135.0    Africa   55.635  799.362176
1697  Zimbabwe  1977   6642107.0    Africa   57.674  685.587682
1698  Zimbabwe  1982   7636524.0    Africa   60.363  788.855041
1699  Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

<a id="II"></a>
## II Accessing rows and columns

We are now going to see how to access rows and columns (observations and features) using __loc__, __iloc__, __head()__, __tail()__, __[]__:

In [1]:
# Subsetting columns by name
countries=df["country", "continent"] # a single Serie is returned
countries=df.country # equivalent syntax

# first 8 observations
countries.head(8)
# last 8 observations
countries.tail(8)

NameError: name 'df' is not defined

In [42]:
# Subsetting columns by names
df_sub=df[["country", "continent", "year"]] # a new DataFrame is returned
# first 5 observations
df_sub.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [27]:
# Subsetting columns by position
df_sub=df.iloc[:,[0,3,1]] # a new DataFrame is returned with all rows of columns at position 0,3,1
# first 5 observations
df_sub.head()
df_sub=df.iloc[:8, 0:3] # a new DataFrame is returned with 8 first rows of 3 first columns 
# first 8 observations
df_sub
# Subsetting columns by name
df_sub=df.loc[:7, ["country", "year", "pop"]] # a new DataFrame is returned with 8 first rows of 3 first columns 
# Note that contrary to usual python slices, with loc, both the start and the stop are included

# first 8 observations
df_sub

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

       country  year         pop
0  Afghanistan  1952   8425333.0
1  Afghanistan  1957   9240934.0
2  Afghanistan  1962  10267083.0
3  Afghanistan  1967  11537966.0
4  Afghanistan  1972  13079460.0
5  Afghanistan  1977  14880372.0
6  Afghanistan  1982  12881816.0
7  Afghanistan  1987  13867957.0

       country  year         pop
0  Afghanistan  1952   8425333.0
1  Afghanistan  1957   9240934.0
2  Afghanistan  1962  10267083.0
3  Afghanistan  1967  11537966.0
4  Afghanistan  1972  13079460.0
5  Afghanistan  1977  14880372.0
6  Afghanistan  1982  12881816.0
7  Afghanistan  1987  13867957.0

In [44]:
# Creation of a small indexed DataFrame
df=pd.DataFrame([[12,14,16], [16,13,17], [10,15,12]], 
                columns=["Jan", "Feb", "March"], 
                index=["Math","English", "Science"])
df
# Subsetting rows by index label
df.loc["Math"]
# Subsetting rows by row position
df.iloc[0]  # first row
df.iloc[-1] # last row

         Jan  Feb  March
Math      12   14     16
English   16   13     17
Science   10   15     12

Jan      12
Feb      14
March    16
Name: Math, dtype: int64

Jan      12
Feb      14
March    16
Name: Math, dtype: int64

Jan      10
Feb      15
March    12
Name: Science, dtype: int64

In [32]:
df
# Subsetting multiple rows by index label
df.loc[["Math", "Science"]]
# Subsetting multiple rows by row indexes
df.iloc[[0, 2]] # first and last rows

# Subsetting multiple rows using a slice
df.iloc[0:2] # first and second rows
df.loc["Math":"English"] # first and second rows

# Subsetting multiple rows and columns using 2 slices
df.iloc[0:2, 1:]
df.loc["Math":"English", "Feb":]

         Jan  Feb  March
Math      12   14     16
English   16   13     17
Science   10   15     12

         Jan  Feb  March
Math      12   14     16
Science   10   15     12

         Jan  Feb  March
Math      12   14     16
Science   10   15     12

         Jan  Feb  March
Math      12   14     16
English   16   13     17

         Jan  Feb  March
Math      12   14     16
English   16   13     17

         Feb  March
Math      14     16
English   13     17

         Feb  March
Math      14     16
English   13     17

<a id="III"></a>
## III Modifying a DataFrame
<a id="III.1"></a>
### III.1 Dropping rows and columns
We are now going to see how to delete rows or columns using the __drop()__ method

In [47]:
df=pd.read_csv("datasets/gapminder.csv")
df.head()
# To Drop a Single Column from a Dataframe
df1=df.drop(['pop'], axis=1)
df1.head()
# To Drop Multiple Columns from a Dataframe
df1=df.drop(['pop', 'gdpPercap', 'continent'], axis=1)
df1.head()
#To Drop Rows from a Dataframe
df1=df.drop([0,1,2], axis=0)
df1.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

       country  year continent  lifeExp   gdpPercap
0  Afghanistan  1952      Asia   28.801  779.445314
1  Afghanistan  1957      Asia   30.332  820.853030
2  Afghanistan  1962      Asia   31.997  853.100710
3  Afghanistan  1967      Asia   34.020  836.197138
4  Afghanistan  1972      Asia   36.088  739.981106

       country  year  lifeExp
0  Afghanistan  1952   28.801
1  Afghanistan  1957   30.332
2  Afghanistan  1962   31.997
3  Afghanistan  1967   34.020
4  Afghanistan  1972   36.088

       country  year         pop continent  lifeExp   gdpPercap
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106
5  Afghanistan  1977  14880372.0      Asia   38.438  786.113360
6  Afghanistan  1982  12881816.0      Asia   39.854  978.011439
7  Afghanistan  1987  13867957.0      Asia   40.822  852.395945

<a id="III.2"></a>
### III.2 Adding new columns

We can add column to an existing DataFrame using __insert()__, __assign()__ and direct assignment:

In [30]:
# We can add a new column 
# By declaring a new list as a column.
df=pd.DataFrame([[12,14,16], [16,13,17], [10,15,12]], 
                columns=["Jan", "Feb", "March"], 
                index=["Math","English", "Science"])
df
df["April"]=[11,13,18]
df
# By using a existing column
df["June"]=df["April"] * 1.10
df
# By using DataFrame.insert()
df.insert(4, "May", [15, 9, 12.5]) 
df
# By using Dataframe.assign() method
# This method will create a new dataframe with a new column added to the old dataframe,
# using 'July' as the column name and equating it to the list 
df = df.assign(July = [13, 11, 13.5]) 
df

         Jan  Feb  March
Math      12   14     16
English   16   13     17
Science   10   15     12

         Jan  Feb  March  April
Math      12   14     16     11
English   16   13     17     13
Science   10   15     12     18

         Jan  Feb  March  April  June
Math      12   14     16     11  12.1
English   16   13     17     13  14.3
Science   10   15     12     18  19.8

         Jan  Feb  March  April   May  June
Math      12   14     16     11  15.0  12.1
English   16   13     17     13   9.0  14.3
Science   10   15     12     18  12.5  19.8

         Jan  Feb  March  April   May  June  July
Math      12   14     16     11  15.0  12.1  13.0
English   16   13     17     13   9.0  14.3  11.0
Science   10   15     12     18  12.5  19.8  13.5

<a id="IV"></a>
## IV Combining Data Sets
<a id="IV.1"></a>
### IV.1 Concatenation

Appending rows or column to an existing DataFrame using __concat()__:

In [48]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])

# Join the two dataframes along rows
df_ab = pd.concat([df_a, df_b])
df_a
df_b
df_ab

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [49]:
# By default, row indices (row names) are simply stacked (duplicated entries may be present)
# You can avoid that using the ignore_index=True argument or by calling reset_index(drop=True) 
# on the resulting DataFrame. This reset the row index after the concatenation.
df_ab = pd.concat([df_a, df_b], ignore_index=True)
# or
df_ab = pd.concat([df_a, df_b]).reset_index(drop=True)
df_ab

# Concat can be used to concatenate multiple DataFrame at once.
# The append() method can be used to append a single object to a DataFrame
new_row={"subject_id":15,"first_name":"Mike","last_name":"Clayton"}
df_ab=df_ab.append(new_row, ignore_index=True)
df_ab

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

   subject_id first_name last_name
0           1       Alex  Anderson
1           2        Amy  Ackerman
2           3      Allen       Ali
3           4      Alice      Aoni
4           5     Ayoung   Atiches
5           4      Billy    Bonder
6           5      Brian     Black
7           6       Bran   Balwner
8           7      Bryce     Brice
9           8      Betty    Btisan
10         15       Mike   Clayton

<a id="IV.2"></a>
### IV.2 Another way to add new columns

Concatenating columns is very similar to concatenating rows. The main difference is the __axis=1__ argument.

__Note__: a DataFrame:
1. allows columns with duplicate names,
2. when retrieving columns by such a name, pandas gives you a DataFrame that contains all columns with that name for each column name you selected.

In [50]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data)
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'city': ['Nice', 'Paris', 'Lyon', 'Paris', 'Nice'], 
        'zip': ['06100', '75008', '69015', '75009', '06300'],
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_b = pd.DataFrame(raw_data)
# Join the two dataframes along rows
df_ab = pd.concat([df_a, df_b], axis=1)
df_a
df_b
df_ab
df_ab['last_name']

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

  subject_id   city    zip last_name
0          1   Nice  06100  Anderson
1          2  Paris  75008  Ackerman
2          3   Lyon  69015       Ali
3          4  Paris  75009      Aoni
4          5   Nice  06300   Atiches

  subject_id first_name last_name subject_id   city    zip last_name
0          1       Alex  Anderson          1   Nice  06100  Anderson
1          2        Amy  Ackerman          2  Paris  75008  Ackerman
2          3      Allen       Ali          3   Lyon  69015       Ali
3          4      Alice      Aoni          4  Paris  75009      Aoni
4          5     Ayoung   Atiches          5   Nice  06300   Atiches

  last_name last_name
0  Anderson  Anderson
1  Ackerman  Ackerman
2       Ali       Ali
3      Aoni      Aoni
4   Atiches   Atiches

In [34]:
# To avoid duplicated columns you can transpose the DataFrame and use the method 
# drop_duplicates()
df_ab = pd.concat([df_a, df_b], axis=1)
df_ab = df_ab.T.drop_duplicates().T
df_ab

# A simpler strategy, in this situation, is to use merge() with how='inner',
# this will merge df_a and df_b on all columns shared in common.
df_ab = pd.merge(df_a, df_b, how='inner')
df_ab

  subject_id first_name last_name   city    zip
0          1       Alex  Anderson   Nice  06100
1          2        Amy  Ackerman  Paris  75008
2          3      Allen       Ali   Lyon  69015
3          4      Alice      Aoni  Paris  75009
4          5     Ayoung   Atiches   Nice  06300

  subject_id first_name last_name   city    zip
0          1       Alex  Anderson   Nice  06100
1          2        Amy  Ackerman  Paris  75008
2          3      Allen       Ali   Lyon  69015
3          4      Alice      Aoni  Paris  75009
4          5     Ayoung   Atiches   Nice  06300

In [35]:
# Concatenation of rows with different column names
raw_data = {
        'A': ['A0', 'A1', 'A2', 'A3', 'A4'],
        'B': ['B0', 'B1', 'B2', 'B3', 'B4'], 
        'C': ['C0', 'C1', 'C2', 'C3', 'C4']}
df_a = pd.DataFrame(raw_data)
df_a
raw_data = {
        'C': ['C0', 'C1', 'C2', 'C3', 'C4'],
        'D': ['D0', 'D1', 'D2', 'D3', 'D4'], 
        'E': ['E0', 'E1', 'E2', 'E3', 'E4']}
df_b = pd.DataFrame(raw_data)
df_b
# Join the two dataframes along rows
df_ab = pd.concat([df_a, df_b], sort=False)
df_ab

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4

    C   D   E
0  C0  D0  E0
1  C1  D1  E1
2  C2  D2  E2
3  C3  D3  E3
4  C4  D4  E4

     A    B   C    D    E
0   A0   B0  C0  NaN  NaN
1   A1   B1  C1  NaN  NaN
2   A2   B2  C2  NaN  NaN
3   A3   B3  C3  NaN  NaN
4   A4   B4  C4  NaN  NaN
0  NaN  NaN  C0   D0   E0
1  NaN  NaN  C1   D1   E1
2  NaN  NaN  C2   D2   E2
3  NaN  NaN  C3   D3   E3
4  NaN  NaN  C4   D4   E4

In [36]:
# One way to avoid the inclusion of NaN value is to keep only those columns that are shared 
# in common. 
# The parameter join=”inner” accomplishes this (it’s default value “outer” meaning it will 
# keep all the columns).
df_ab = pd.concat([df_a, df_b], sort=False, join="inner")
df_ab

    C
0  C0
1  C1
2  C2
3  C3
4  C4
0  C0
1  C1
2  C2
3  C3
4  C4

<a id="IV.3"></a>
### IV.3 Merging DataFrames

Instead using row's or column's indexes to concatenate values, sometimes you may would like to combine DataFrames based on common data values. 
Pandas has a __join()__ and a __merge()__ function for that purpose (__join()__ uses __merge()__ under the hood).

In [31]:
raw_data = {
        'A': ['A0', 'A1', 'A2', 'A3', 'A4'],
        'B': ['B0', 'B1', 'B2', 'B3', 'B4'], 
        'C': ['C0', 'C2', 'C2', 'C3', 'C4']}
df_a = pd.DataFrame(raw_data)
df_a
raw_data = {
        'B': ['B6', 'B7', 'B8', 'B9', 'B5'],
        'C': ['C0', 'C0', 'C2', 'C8', 'C4'],
        'D': ['D0', 'D1', 'D2', 'D3', 'D4'], 
        'E': ['B0', 'B1', 'B6', 'B8', 'B9'],
        }
df_b = pd.DataFrame(raw_data)
df_b
# Merge (one to one, many to one)
# Pandas will add a suffix _x or _y if there are collisions in the name.
# Note: merge with inner join is the default (returns the set of matching records using 
# intersection of keys from both sides)
df_ab=df_a.merge(df_b, left_on='C', right_on='C')
df_ab

# Merge with "left" join (returns the set of matching records using keys from left side only)
df_ab=df_a.merge(df_b, left_on='C', right_on='C', how='left')
df_ab
# Merge with "right" join (returns the set of matching records using keys from right side only)
df_ab=df_a.merge(df_b, left_on='C', right_on='C', how='right')
df_ab
# Merge with "outer" join (returns the set of all records in df_a and df_b, with matching 
# records from both sides where available. 
# If there is no match, the missing side will contain NaN).
df_ab=df_a.merge(df_b, left_on='C', right_on='C', how='outer')
df_ab
# Merge (many-many)
df_ab=df_a.merge(df_b, left_on=['C','B'], right_on=['C','E'])
df_ab

    A   B   C
0  A0  B0  C0
1  A1  B1  C2
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4

    B   C   D   E
0  B6  C0  D0  B0
1  B7  C0  D1  B1
2  B8  C2  D2  B6
3  B9  C8  D3  B8
4  B5  C4  D4  B9

    A B_x   C B_y   D   E
0  A0  B0  C0  B6  D0  B0
1  A0  B0  C0  B7  D1  B1
2  A1  B1  C2  B8  D2  B6
3  A2  B2  C2  B8  D2  B6
4  A4  B4  C4  B5  D4  B9

    A B_x   C  B_y    D    E
0  A0  B0  C0   B6   D0   B0
1  A0  B0  C0   B7   D1   B1
2  A1  B1  C2   B8   D2   B6
3  A2  B2  C2   B8   D2   B6
4  A3  B3  C3  NaN  NaN  NaN
5  A4  B4  C4   B5   D4   B9

     A  B_x   C B_y   D   E
0   A0   B0  C0  B6  D0  B0
1   A0   B0  C0  B7  D1  B1
2   A1   B1  C2  B8  D2  B6
3   A2   B2  C2  B8  D2  B6
4   A4   B4  C4  B5  D4  B9
5  NaN  NaN  C8  B9  D3  B8

     A  B_x   C  B_y    D    E
0   A0   B0  C0   B6   D0   B0
1   A0   B0  C0   B7   D1   B1
2   A1   B1  C2   B8   D2   B6
3   A2   B2  C2   B8   D2   B6
4   A3   B3  C3  NaN  NaN  NaN
5   A4   B4  C4   B5   D4   B9
6  NaN  NaN  C8   B9   D3   B8

    A B_x   C B_y   D   E
0  A0  B0  C0  B6  D0  B0

<a id="V"></a>
## V Grouping by rows

Given the dataset *gapminder.csv*, in order to answer the questions posed below, we need to perform a grouped (aka aggregate) calculation using the __groupby()__ method:

1. For each year in our data, what is the average life expectancy? what about population and GDP?
2. What if we stratify by continent?
3. How many countries are listed in each continent?

In [8]:
df=pd.read_csv("datasets/gapminder.csv")
df
# For each year in our data, what is the average life expectancy?
# To answer this question, we need to split our data into parts by year
# then get the ’lifeExp’ column and calculate the mean
df.groupby("year")[["lifeExp", "pop"]].mean()
# We first create a groupBy object (it shares some similaritis with DataFrame but it is not 
# a DataFrame).
# From the groupBy data, we can subset the columns of interest we want to perform calculations 
# on (we can use the DataFrame subsetting methods).
# Here we only asked for 1 column so we get a serie.
# The lifeExp column being of type float64 we can invoke on it#  the mean() method to get the 
# expected result.
# Several similar mathematical methods exist: mul, std, mode, min, max, ...

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

        lifeExp           pop
year
1952  49.057620  1.695040e+07
1957  51.507401  1.876341e+07
1962  53.609249  2.042101e+07
1967  55.678290  2.265830e+07
1972  57.647386  2.518998e+07
1977  59.570157  2.767638e+07
1982  61.533197  3.020730e+07
1987  63.212613  3.303857e+07
1992  64.160338  3.599092e+07
1997  65.014676  3.883947e+07
2002  65.694923  4.145759e+07
2007  67.007423  4.402122e+07

In [9]:
# We can perform a similar set of calculations for population and GDP since they
# are of types int64 and float64, respectively. 
df.groupby("year")[["pop", "gdpPercap"]].mean().head()

# We can also group and stratify by more than one variable
df.groupby(["year", "continent"])[["pop", "gdpPercap"]].mean().head(10)
# Here the groupBy object is indexed by year and continent

               pop    gdpPercap
year
1952  1.695040e+07  3725.276046
1957  1.876341e+07  4299.408345
1962  2.042101e+07  4725.812342
1967  2.265830e+07  5483.653047
1972  2.518998e+07  6770.082815

                         pop     gdpPercap
year continent
1952 Africa     4.570010e+06   1252.572466
     Americas   1.380610e+07   4079.062552
     Asia       4.228356e+07   5195.484004
     Europe     1.393736e+07   5661.057435
     Oceania    5.343003e+06  10298.085650
1957 Africa     5.093033e+06   1385.236062
     Americas   1.547816e+07   4616.043733
     Asia       4.735699e+07   5787.732940
     Europe     1.459635e+07   6963.012816
     Oceania    5.970988e+06  11598.522455

In [10]:
import numpy as np
df = pd.DataFrame([('bird', 'Falconiformes', 389.0),
                    ('bird', 'Psittaciformes', 24.0),
                    ('mammal', 'Carnivora', 80.2),
                    ('mammal', 'Primates', np.nan),
                    ('mammal', 'Carnivora', 58)],
                index=['falcon', 'parrot', 'lion', 'monkey', 'leopard'],
                columns=('class', 'order', 'max_speed'))
df
gb = df.groupby('order')[['class', 'order', 'max_speed']]
gb.groups # groups is a dict whose keys are the computed unique groups and corresponding values 
# being the axis labels belonging to each group
# A single group can be selected using get_group():
gb.get_group('Carnivora') # a Dataframe representing the group "Carnivora"
len(gb) # the builtin len() function on the GroupBy object just returns the number of groups
gb = df.groupby('order')
# DataFrame column selection in GroupBy is performed using [] in a way similar to getting column(s) from a DataFrame
gb['max_speed'].head()
gb[['max_speed', 'class']].head()

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

{'Carnivora': ['lion', 'leopard'], 'Falconiformes': ['falcon'], 'Primates': ['monkey'], 'Psittaciformes': ['parrot']}

          class      order  max_speed
lion     mammal  Carnivora       80.2
leopard  mammal  Carnivora       58.0

4

falcon     389.0
parrot      24.0
lion        80.2
monkey       NaN
leopard     58.0
Name: max_speed, dtype: float64

         max_speed   class
falcon       389.0    bird
parrot        24.0    bird
lion          80.2  mammal
monkey         NaN  mammal
leopard       58.0  mammal

In [41]:
# a GroupBy object is iterable
for name, group in gb:
    print(name)  # the name of the group (in the case of grouping by multiple keys, 
                 # the group name will be a tuple)
    print(group) # a dataframe (the corresponding group)

Carnivora
          class      order  max_speed
lion     mammal  Carnivora       80.2
leopard  mammal  Carnivora       58.0
Falconiformes
       class          order  max_speed
falcon  bird  Falconiformes      389.0
Primates
         class     order  max_speed
monkey  mammal  Primates        NaN
Psittaciformes
       class           order  max_speed
parrot  bird  Psittaciformes       24.0

<a id="V.1"></a>
### V.1 Aggregation

Once the GroupBy object has been created, several methods are available to perform a computation on the grouped data.

An obvious one is aggregation via the __agg()__ (or its alias __aggregate()__) method.

Aggregating functions are the ones that reduce the dimension of the returned objects. 
Some common aggregating functions are tabulated below:

Function	Description<br>
__mean()__	Compute mean of groups<br>
__sum()__	Compute sum of group values<br>
__size()__	Compute group sizes<br>
__count()__	Compute count of group<br>
__std()__	Standard deviation of groups<br>
__var()__	Compute variance of groups<br>
__sem()__	Standard error of the mean of groups<br>
__describe()__	Generates descriptive statistics<br>
__first()__	Compute first of group values<br>
__last()__	Compute last of group values<br>
__nth()__	Take nth value, or a subset if n is a list<br>
__min()__	Compute min of group values<br>
__max()__	Compute max of group values<br>

The aggregating functions above will exclude NA values.<br> 
Any function which reduces a Series to a scalar value is a potential aggregation function that you can pass 
as an argument to __aggregate()__.

In [42]:
gb = df.groupby('order')
gb.agg(np.sum)

                max_speed
order
Carnivora           138.2
Falconiformes       389.0
Primates              0.0
Psittaciformes       24.0

In [12]:
#In the case of multiple keys, the result is a MultiIndex by default
df=pd.read_csv("datasets/gapminder.csv")
gb=df.groupby(["year", "continent"])
result=gb['pop'].agg(np.mean)
result.head(10)

year  continent
1952  Africa       4.570010e+06
      Americas     1.380610e+07
      Asia         4.228356e+07
      Europe       1.393736e+07
      Oceania      5.343003e+06
1957  Africa       5.093033e+06
      Americas     1.547816e+07
      Asia         4.735699e+07
      Europe       1.459635e+07
      Oceania      5.970988e+06
Name: pop, dtype: float64

In [13]:
# This can be changed by using the as_index option:
gb=df.groupby(["year", "continent"], as_index=False)
result=gb['pop'].agg(np.mean)
result.head(10)

   year continent           pop
0  1952    Africa  4.570010e+06
1  1952  Americas  1.380610e+07
2  1952      Asia  4.228356e+07
3  1952    Europe  1.393736e+07
4  1952   Oceania  5.343003e+06
5  1957    Africa  5.093033e+06
6  1957  Americas  1.547816e+07
7  1957      Asia  4.735699e+07
8  1957    Europe  1.459635e+07
9  1957   Oceania  5.970988e+06

In [14]:
# You could use the reset_index DataFrame function to achieve the same result
gb=df.groupby(["year", "continent"])
result=gb['pop'].agg(np.mean).reset_index()
result.head(10)

   year continent           pop
0  1952    Africa  4.570010e+06
1  1952  Americas  1.380610e+07
2  1952      Asia  4.228356e+07
3  1952    Europe  1.393736e+07
4  1952   Oceania  5.343003e+06
5  1957    Africa  5.093033e+06
6  1957  Americas  1.547816e+07
7  1957      Asia  4.735699e+07
8  1957    Europe  1.459635e+07
9  1957   Oceania  5.970988e+06

In [46]:
# Another simple aggregation example is to compute the size of each group. 
# This is included in GroupBy as the size method. It returns a Series whose index are the 
# group names and whose values are the sizes of each group.
gb.size().head()

year  continent
1952  Africa       52
      Americas     25
      Asia         33
      Europe       30
      Oceania       2
dtype: int64

In [47]:
# The describe() method provides statistical information about each group
gb['pop'].describe().head()

                count          mean           std        min        25%  \
year continent
1952 Africa      52.0  4.570010e+06  6.317450e+06    60011.0   828350.5
     Americas    25.0  1.380610e+07  3.234163e+07   662850.0  1555876.0
     Asia        33.0  4.228356e+07  1.132267e+08   120447.0  1620914.0
     Europe      30.0  1.393736e+07  1.724745e+07   147962.0  3639160.0
     Oceania      2.0  5.343003e+06  4.735083e+06  1994794.0  3668898.5

                      50%         75%           max
year continent
1952 Africa     2668124.5   5152050.5  3.311910e+07
     Americas   3146381.0   8025700.0  1.575530e+08
     Asia       7982342.0  21289402.0  5.562635e+08
     Europe     7199786.5  15067997.0  6.914595e+07
     Oceania    5343003.0   7017107.5  8.691212e+06

In [15]:
gb=df.groupby(["year", "continent"])
result=gb['pop'].agg(lambda x: np.percentile(x, 75))
result.head()
# You can also pass a list or dict of functions to do aggregation with, outputting a DataFrame:
gb=df.groupby(["year", "continent"])
result=gb['pop'].agg([np.mean, np.min, np.max])
result.head()


# By passing a dict to agg() you can apply a different aggregation to the columns of a GroupBy object:
result=gb[['pop', 'gdpPercap']].agg({'pop':[np.mean, np.min, np.max] , "gdpPercap":[np.mean]})
result.head()

year  continent
1952  Africa        5152050.5
      Americas      8025700.0
      Asia         21289402.0
      Europe       15067997.0
      Oceania       7017107.5
Name: pop, dtype: float64

                        mean       amin          amax
year continent
1952 Africa     4.570010e+06    60011.0  3.311910e+07
     Americas   1.380610e+07   662850.0  1.575530e+08
     Asia       4.228356e+07   120447.0  5.562635e+08
     Europe     1.393736e+07   147962.0  6.914595e+07
     Oceania    5.343003e+06  1994794.0  8.691212e+06

                         pop                              gdpPercap
                        mean       amin          amax          mean
year continent
1952 Africa     4.570010e+06    60011.0  3.311910e+07   1252.572466
     Americas   1.380610e+07   662850.0  1.575530e+08   4079.062552
     Asia       4.228356e+07   120447.0  5.562635e+08   5195.484004
     Europe     1.393736e+07   147962.0  6.914595e+07   5661.057435
     Oceania    5.343003e+06  1994794.0  8.691212e+06  10298.085650

In [21]:
# The agg() method can be applied to a dataframe directly
df = pd.DataFrame([(12,35,45),
                    (23,45,12),
                    (67,78,88),
                    (56,78, np.nan),
                    (67,8,58)],
                    columns=('col1', 'col2', 'col3'))
df
df.min()
df.agg({'col1':[np.min, np.max], 'col2':np.sum, 'col3': np.mean})

   col1  col2  col3
0    12    35  45.0
1    23    45  12.0
2    67    78  88.0
3    56    78   NaN
4    67     8  58.0

col1    12.0
col2     8.0
col3    12.0
dtype: float64

      col1   col2   col3
amin  12.0    NaN    NaN
amax  67.0    NaN    NaN
sum    NaN  244.0    NaN
mean   NaN    NaN  50.75

In [16]:
import numpy as np
index = pd.date_range('1/1/2019', periods=365 * 5)
ts = pd.Series(np.random.normal(0.5, 2, 365 * 5), index)
ts
gb=ts.groupby(lambda x: x.year)
for n,g in gb:
    print(n)
r=gb.agg([np.mean, np.min, np.max])
print(r)

2019-01-01   -0.287960
2019-01-02   -1.095490
2019-01-03    0.729853
2019-01-04    1.543818
2019-01-05   -1.848334
                ...
2023-12-26    0.769934
2023-12-27    0.638127
2023-12-28   -0.992340
2023-12-29    0.445613
2023-12-30   -0.898634
Freq: D, Length: 1825, dtype: float64

2019
2020
2021
2022
2023
          mean      amin      amax
2019  0.377879 -5.102427  5.587541
2020  0.638824 -4.694226  5.685240
2021  0.710860 -5.660996  7.455259
2022  0.420190 -5.578791  5.691860
2023  0.301626 -6.054867  7.363946

<a id="V.2"></a>
### V.2 Group Transformation 

With the help of the __transform()__ method you can apply a transformation to the groupby objects.<br>  
The __transform()__ method returns an object that is indexed the same (same size) as the one being grouped.<br>
The transform() method takes as parameter a function that returns a result that is either the same size as the group chunk or broadcastable to the size of the group chunk (e.g. a scalar)

In [23]:
res = gb.transform('mean')
res.head()
# A common data transform is to replace missing data with the group mean:
# transformed = grouped.transform(lambda x: x.fillna(x.mean())

2019-01-01    0.568386
2019-01-02    0.568386
2019-01-03    0.568386
2019-01-04    0.568386
2019-01-05    0.568386
Freq: D, dtype: float64

<a id="VI"></a>
## VI Apply/Map/ApplyMap

<a id="VI.1"></a>
### VI.1 apply() apply a function to each row/column

Pandas provides a method to apply a function along the axis (row or column) of the Dataframe 

DataFrame.__apply__(func, axis=0, broadcast=None, raw=False, reduce=None, result_type=None, args=(), **kwds)<br>
__func__ : Function to be applied to each column or row. This function accepts a series and returns a series.<br>
__axis__ : 0 for column, 1 for each row.<br>
__args__ : tuple / list of arguments to passed to func.<br>

Series.__apply__(func, args=()) <br>
__func__ : Function to be applied to each values of Series. The function can be a ufunc (a NumPy function that applies to the entire Series) or a Python function that only works on single values<br>
__args__ : tuple / list of arguments to passed to func.<br>

In [64]:
matrix = [(222, 34, 23),
         (333, 31, 11),
         (444, 16, 21),
         (555, 32, 22),
         (666, 33, 27),
         (777, 35, 11)
         ]
 
# Create a DataFrame object
df = pd.DataFrame(matrix, columns=list('abc'))
df

# Apply a function to each column (a serie) in turn
# If the function returns a Serie, the output is a new DataFrame object
df_1 = df.apply(lambda x : np.square(x)+1)
df_1

df_1 = df.apply(np.square)
df_1

df_2 = df.apply(lambda x : x + np.min(x), axis=0)
df_2

# Apply a function to each row (a serie) in turn
df_2 = df.apply(lambda x : x + np.min(x), axis=1)
df_2

# We can also provide a function that accepts a series and returns a scalar, the output is 
# a new Serie object 
cols_sum = df.apply(np.sum)
cols_sum

# Note: many of the most common array statistics (like sum and mean) are DataFrame methods, 
# so using apply is not necessary.
df.sum()

rows_sum = df.apply(np.sum, axis=1)
rows_sum

# The function may need arguments:
df.apply(lambda c,p: c**p, args=(2,))

     a   b   c
0  222  34  23
1  333  31  11
2  444  16  21
3  555  32  22
4  666  33  27
5  777  35  11

        a     b    c
0   49285  1157  530
1  110890   962  122
2  197137   257  442
3  308026  1025  485
4  443557  1090  730
5  603730  1226  122

        a     b    c
0   49284  1156  529
1  110889   961  121
2  197136   256  441
3  308025  1024  484
4  443556  1089  729
5  603729  1225  121

     a   b   c
0  444  50  34
1  555  47  22
2  666  32  32
3  777  48  33
4  888  49  38
5  999  51  22

     a   b   c
0  245  57  46
1  344  42  22
2  460  32  37
3  577  54  44
4  693  60  54
5  788  46  22

a    2997
b     181
c     115
dtype: int64

a    2997
b     181
c     115
dtype: int64

0    279
1    375
2    481
3    609
4    726
5    823
dtype: int64

        a     b    c
0   49284  1156  529
1  110889   961  121
2  197136   256  441
3  308025  1024  484
4  443556  1089  729
5  603729  1225  121

In [53]:
df = pd.DataFrame(['A','B','A','C','D','D','E'], columns=['data'])

# Group by the contents of column 0 
gg = df.groupby('data')
# Create a DataFrame with the counts of each letter
histo = gg.apply(lambda x: x.count())

# histo.rename(columns={'data':'freq'}, inplace=True)
print(histo)

# Add a new column that is the count / total number of elements    
histo['mean'] = histo/len(df) 
print(histo)

      data
data
A        2
B        1
C        1
D        2
E        1
      data      mean
data
A        2  0.285714
B        1  0.142857
C        1  0.142857
D        2  0.285714
E        1  0.142857

<a id="VI.2"></a>
### VI.2 map() map values of Series

Pandas provides a method to "Map" values of Series using input correspondence (which can be a dict, Series, or function).

DataFrame.__map__(func or dict or series, na_action=None)<br><br>
func or dict or series: The mapping correspondence.<br>
__na_action__ : None or 'ignore'. If 'ignore', propagate NaN values, without passing them to the mapping correspondence.

In [4]:
a = [[23, 'Woman'], [45,'Man'], [34,'Woman'], [12,'Boy'], [13, 'Girl']]
df = pd.DataFrame(a, columns=["Age", "Gender"])
df
df["Gender"].map(lambda x: x.upper())

df["Gender1"]=df["Gender"].map({"Woman":1, "Man":0, "Girl":1, "Boy":0})
df
#Values that are not found in the dict are converted to NaN, unless
#the dict has a default value (e.g. defaultdict)
from collections import defaultdict
df["Gender2"]=df["Gender"].map(defaultdict(lambda:0,Woman=1, Man=0, Girl=1))
df
ser = pd.Series([0,1], index =["Man", "Woman"]) 
ser
df["Gender3"]=df["Gender"].map(ser)
df

   Age Gender
0   23  Woman
1   45    Man
2   34  Woman
3   12    Boy
4   13   Girl

0    WOMAN
1      MAN
2    WOMAN
3      BOY
4     GIRL
Name: Gender, dtype: object

   Age Gender  Gender1
0   23  Woman        1
1   45    Man        0
2   34  Woman        1
3   12    Boy        0
4   13   Girl        1

   Age Gender  Gender1  Gender2
0   23  Woman        1        1
1   45    Man        0        0
2   34  Woman        1        1
3   12    Boy        0        0
4   13   Girl        1        1

Man      0
Woman    1
dtype: int64

   Age Gender  Gender1  Gender2  Gender3
0   23  Woman        1        1      1.0
1   45    Man        0        0      0.0
2   34  Woman        1        1      1.0
3   12    Boy        0        0      NaN
4   13   Girl        1        1      NaN

<a id="VI.3"></a>
### VI.3 applymap() apply a function to each element

Pandas provides a method to apply a function to every single element in the entire dataframe.

Series.__applymap__(func)<br><br>
__func__ : Function to be applied to each element. This function returns a single value from a single value.<br>

In [55]:
a = [[1.33, 2.7, 3.7876], [5.3,5.,-2.8998], [-17.87372,6.123,-20.001]]
df = pd.DataFrame(a, columns=["A", "B", "C"])
df
df.applymap(lambda x: f"{x:.2f}")
df.applymap(np.abs).applymap(np.sqrt)

          A      B        C
0   1.33000  2.700   3.7876
1   5.30000  5.000  -2.8998
2 -17.87372  6.123 -20.0010

        A     B       C
0    1.33  2.70    3.79
1    5.30  5.00   -2.90
2  -17.87  6.12  -20.00

          A         B         C
0  1.153256  1.643168  1.946176
1  2.302173  2.236068  1.702880
2  4.227732  2.474470  4.472248

<a id="VII"></a>
## VII Introduction to datetime manipulation with pandas
<a id="VII.1"></a>
### VII.1 Creation of a serie of dates 

We can create of __DatetimeIndex__ object using __pd.date_range()__

In [56]:
import pandas as pd
import numpy as np
# This date range has timestamps with an hourly frequency.
date_rng = pd.date_range(start='1/1/2018', end='1/08/2018', freq='H')
# The DatetimeIndex serie is composed of Timestamp objects
date_rng

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00', '2018-01-01 03:00:00',
               '2018-01-01 04:00:00', '2018-01-01 05:00:00',
               '2018-01-01 06:00:00', '2018-01-01 07:00:00',
               '2018-01-01 08:00:00', '2018-01-01 09:00:00',
               ...
               '2018-01-07 15:00:00', '2018-01-07 16:00:00',
               '2018-01-07 17:00:00', '2018-01-07 18:00:00',
               '2018-01-07 19:00:00', '2018-01-07 20:00:00',
               '2018-01-07 21:00:00', '2018-01-07 22:00:00',
               '2018-01-07 23:00:00', '2018-01-08 00:00:00'],
              dtype='datetime64[ns]', length=169, freq='H')

Let’s create a DataFrame with the timestamp data and some random values:

In [57]:
df = pd.DataFrame(date_rng, columns=['date'])
df['value'] = np.random.randint(0,100,size=(len(date_rng)))
df.head()
df.info()

                 date  value
0 2018-01-01 00:00:00     40
1 2018-01-01 01:00:00     66
2 2018-01-01 02:00:00     95
3 2018-01-01 03:00:00      8
4 2018-01-01 04:00:00     94

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 2 columns):
date     169 non-null datetime64[ns]
value    169 non-null int32
dtypes: datetime64[ns](1), int32(1)
memory usage: 2.1 KB

<a id="VII.2"></a>
### VII.2 DateTime columns

From a DateTime pandas column we have access to the differente components of the underlying datetime objects:

df['col'].__dt.year__ returns the year of the date time.

df['col'].__dt.month__ returns the month of the date time.

df['col'].__dt.day__ returns the day of the date time.

and in the same way you have access to hour, minute, second, microsecond, nanosecond, date, time, dayofyear, weekofyear, ...

In [58]:
df['year']=df['date'].dt.year
df['day of year']=df['date'].dt.dayofyear
df.head()

                 date  value  year  day of year
0 2018-01-01 00:00:00     40  2018            1
1 2018-01-01 01:00:00     66  2018            1
2 2018-01-01 02:00:00     95  2018            1
3 2018-01-01 03:00:00      8  2018            1
4 2018-01-01 04:00:00     94  2018            1

<a id="VII.3"></a>
### VII.3 DateTime indexes

We can convert the DataFrame index into a datetime index using the column 'Date'

In [59]:
df = df.set_index('date')
df.head()
df.info()

                     value  year  day of year
date
2018-01-01 00:00:00     40  2018            1
2018-01-01 01:00:00     66  2018            1
2018-01-01 02:00:00     95  2018            1
2018-01-01 03:00:00      8  2018            1
2018-01-01 04:00:00     94  2018            1

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 169 entries, 2018-01-01 00:00:00 to 2018-01-08 00:00:00
Data columns (total 3 columns):
value          169 non-null int32
year           169 non-null int64
day of year    169 non-null int64
dtypes: int32(1), int64(2)
memory usage: 4.6 KB

Now let’s look at the values by parsing on timestamp index: say we just want to see values where the date is the 2nd of the month, we could use the index as per below.

In [60]:
df[df.index.day == 2].head()

                     value  year  day of year
date
2018-01-02 00:00:00     37  2018            2
2018-01-02 01:00:00     40  2018            2
2018-01-02 02:00:00      7  2018            2
2018-01-02 03:00:00     51  2018            2
2018-01-02 04:00:00     80  2018            2

We could also directly call a date that we want to look at via the index of the data frame:

In [61]:
df['2018-01-03 01:00' : '2018-01-03 06:00'].head()
df['2018-01-03'].head()
df['2018-01'].head()
df['2018-01-04':'2018-01-06'].head()
df['2018-01-04':'2018-01-06'].count()
df['January 1, 2018'].head()
df['2018-Jan-2'].head()

                     value  year  day of year
date
2018-01-03 01:00:00      5  2018            3
2018-01-03 02:00:00     23  2018            3
2018-01-03 03:00:00     15  2018            3
2018-01-03 04:00:00     77  2018            3
2018-01-03 05:00:00     54  2018            3

                     value  year  day of year
date
2018-01-03 00:00:00     44  2018            3
2018-01-03 01:00:00      5  2018            3
2018-01-03 02:00:00     23  2018            3
2018-01-03 03:00:00     15  2018            3
2018-01-03 04:00:00     77  2018            3

                     value  year  day of year
date
2018-01-01 00:00:00     40  2018            1
2018-01-01 01:00:00     66  2018            1
2018-01-01 02:00:00     95  2018            1
2018-01-01 03:00:00      8  2018            1
2018-01-01 04:00:00     94  2018            1

                     value  year  day of year
date
2018-01-04 00:00:00     97  2018            4
2018-01-04 01:00:00     37  2018            4
2018-01-04 02:00:00     83  2018            4
2018-01-04 03:00:00     15  2018            4
2018-01-04 04:00:00     61  2018            4

value          72
year           72
day of year    72
dtype: int64

                     value  year  day of year
date
2018-01-01 00:00:00     40  2018            1
2018-01-01 01:00:00     66  2018            1
2018-01-01 02:00:00     95  2018            1
2018-01-01 03:00:00      8  2018            1
2018-01-01 04:00:00     94  2018            1

                     value  year  day of year
date
2018-01-02 00:00:00     37  2018            2
2018-01-02 01:00:00     40  2018            2
2018-01-02 02:00:00      7  2018            2
2018-01-02 03:00:00     51  2018            2
2018-01-02 04:00:00     80  2018            2

The basic data frame that we’ve populated gives us data on an hourly frequency, but we can resample the data at a different frequency and specify how we would like to compute the summary statistic for the new sample frequency. We could take the min, max, average, sum, etc., of the data at a daily frequency instead of an hourly frequency as per the example below where we compute the daily average of the data:

In [62]:
df.resample('D').mean().head()

                value  year  day of year
date
2018-01-01  51.791667  2018            1
2018-01-02  38.916667  2018            2
2018-01-03  42.375000  2018            3
2018-01-04  55.500000  2018            4
2018-01-05  44.416667  2018            5

<a id="VII.4"></a>
### VII.4 Importing dates from CSV files

By default pandas will use the first column as index while importing csv file with __read_csv()__, so if your datetime column isn’t first you will need to specify it explicitly using __index_col='ColName'__.

Pandas can preprocess your datetime data during import: by specifying __parse_dates=True__ pandas will try parsing the index, if we pass list of ints or names e.g. if [1, 2, 3] it will try parsing columns 1, 2, 3 each as a separate date column.

In [65]:
import pandas as pd 
  
df = pd.read_csv('http://bit.ly/uforeports') 
df.info()
df.head()
# Column 'Time' is a date/time value, we decide to use it as the index
df = pd.read_csv('http://bit.ly/uforeports', index_col='Time', parse_dates=True) 
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 18241 entries, 1930-06-01 22:00:00 to 2000-12-31 23:59:00
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
dtypes: object(4)
memory usage: 712.5+ KB

                                     City Colors Reported Shape Reported State
Time
1930-06-01 22:00:00                Ithaca             NaN       TRIANGLE    NY
1930-06-30 20:00:00           Willingboro             NaN          OTHER    NJ
1931-02-15 14:00:00               Holyoke             NaN           OVAL    CO
1931-06-01 13:00:00               Abilene             NaN           DISK    KS
1933-04-18 19:00:00  New York Worlds Fair             NaN          LIGHT    NY

<a id="VIII"></a>
## VIII Filtering data

You may want to subset a pandas dataframe based on one or more values of a one or more specific columns.<br>
Pandas offers different ways to do so via __boolean indexing__ and the method __isin()__. 

<a id="VIII.1"></a>
### VIII.1 Selecting Rows based on a single column value

One way to filter by rows in Pandas is to use a __boolean expression__ as an index or as an argument of the __query()__ method.<br>
Here we are going to subset the gapminder DataFrame based on year’s value _2002_.

In [17]:
gapminder=pd.read_csv("datasets/gapminder.csv")
is_2002 =  gapminder['year']==2002 # Here a boolean Series is constructed
is_2002.head()
# We can use is_2002 to subset the DataFrame
gapminder_2002 = gapminder[is_2002]
gapminder_2002.head()
# We could also write, more directly:
gapminder_2002 = gapminder[gapminder['year']==2002]
gapminder_2002.head() 
gapminder_2002.shape
# The above code can also be written using the function query(). 
# With this method you don't need to mention dataframe name everytime when you specify columns (variables).
gapminder_2002 = gapminder.query('year==2002')
gapminder_2002.head() 
gapminder_2002.shape
# We have been using == to perform the comparaison, but any boolean expression is acceptable
# Here we are going to retrieve rows with a null value in the column pop
gapminder_NA_pop = gapminder[gapminder['pop'].isnull()]
gapminder_NA_pop.shape
# The above code can also be written using the function query(). 
# With this method you don't need to mention dataframe name everytime when you specify columns (variables).
gapminder_NA_pop  = gapminder.query('pop != pop')
gapminder_NA_pop.shape

0    False
1    False
2    False
3    False
4    False
Name: year, dtype: bool

        country  year         pop continent  lifeExp    gdpPercap
10  Afghanistan  2002  25268405.0      Asia   42.129   726.734055
22      Albania  2002   3508512.0    Europe   75.651  4604.211737
34      Algeria  2002  31287142.0    Africa   70.994  5288.040382
46       Angola  2002  10866106.0    Africa   41.003  2773.287312
58    Argentina  2002  38331121.0  Americas   74.340  8797.640716

        country  year         pop continent  lifeExp    gdpPercap
10  Afghanistan  2002  25268405.0      Asia   42.129   726.734055
22      Albania  2002   3508512.0    Europe   75.651  4604.211737
34      Algeria  2002  31287142.0    Africa   70.994  5288.040382
46       Angola  2002  10866106.0    Africa   41.003  2773.287312
58    Argentina  2002  38331121.0  Americas   74.340  8797.640716

(142, 6)

        country  year         pop continent  lifeExp    gdpPercap
10  Afghanistan  2002  25268405.0      Asia   42.129   726.734055
22      Albania  2002   3508512.0    Europe   75.651  4604.211737
34      Algeria  2002  31287142.0    Africa   70.994  5288.040382
46       Angola  2002  10866106.0    Africa   41.003  2773.287312
58    Argentina  2002  38331121.0  Americas   74.340  8797.640716

(142, 6)

(0, 6)

(0, 6)

<a id="VIII.2"></a>
### VIII.2 Selecting Rows based on a list of column values

Pandas dataframe’s __isin()__ method allows us to select rows using a list or any iterable.

In [ ]:
gapminder_sub= gapminder[gapminder["country"].isin(['Algeria','Angola'])]
gapminder_sub.head()
gapminder_sub.shape
gapminder_sub.country.unique()
# It is possible to negate the condition with the help of ~
gapminder_sub= gapminder[~gapminder.country.isin(['Algeria','Angola'])]
gapminder_sub.head()
gapminder_sub.shape
gapminder_sub.country.unique()

We can combine multiple conditions using the __&__ and __|__ operator:

In [ ]:
gapminder_sub= gapminder[gapminder.country.isin(['Algeria','Angola']) & ~gapminder.year.isin([2002])]
gapminder_sub.head()
gapminder_sub.shape
gapminder_sub.country.unique()

<a id="VIII.3"></a>
### VIII.3 Selecting Rows based on column names

The function __filter()__ is for selecting columns based on partial matches and regex matches on the column names.

In [ ]:
# filter the "country", "pop" and "continent" columns.
result=gapminder.filter(["country", "pop", "continent"]) 
result.head()
# filter the columns whith a name that begin with 'g', or 'p' 
result=gapminder.filter(regex ='^[gp]') 
result.head()

<a id="VIII.4"></a>
### VIII.4 Filtering on String columns

By using __.str__ on a DataFrame column, you can enable and apply string functions:

In [ ]:
# Select countries with a name that begins with 'A'
result=gapminder[gapminder['country'].str[0] == 'A']
result['country'].unique()
# Select countries with a name longer than 15 characters
result=gapminder[gapminder['country'].str.len() > 15]
result['country'].unique()
# Select countries with a name that contains "Aus"
result=gapminder[gapminder['country'].str.contains("Aus")]
result['country'].unique()

In [9]:
import pandas as pd
s = pd.Series(["Statueof34Liberty built-on 28-Oct-1886"])
s
s.str.split(r"\d+", n=-1,expand=True)

0    Statueof34Liberty built-on 28-Oct-1886
dtype: object

          0                  1      2 3
0  Statueof  Liberty built-on   -Oct-

<a id="IX"></a>
## IX A few other methods


<a id="IX.1"></a>
### IX.1 Sorting values with sort_values()

Given this dataset:

<table width="225">
<tbody>
<tr>
<td style="width: 187.609px; text-align: center;"><strong>Brand</strong></td>
<td style="width: 193.219px; text-align: center;"><strong>Price</strong></td>
<td style="width: 169.609px; text-align: center;"><strong>Year</strong></td>
</tr>
<tr>
<td style="width: 187.609px; text-align: center;">HH</td>
<td style="width: 193.219px; text-align: center;">22000</td>
<td style="width: 169.609px; text-align: center;">2015</td>
</tr>
<tr>
<td style="width: 187.609px; text-align: center;">TT</td>
<td style="width: 193.219px; text-align: center;">25000</td>
<td style="width: 169.609px; text-align: center;">2013</td>
</tr>
<tr>
<td style="width: 187.609px; text-align: center;">Aa</td>
<td style="width: 193.219px; text-align: center;">25000</td>
<td style="width: 169.609px; text-align: center;">2017</td>
</tr>
<tr>
<td style="width: 187.609px; text-align: center;">FF</td>
<td style="width: 193.219px; text-align: center;">27000</td>
<td style="width: 169.609px; text-align: center;">2018</td>
</tr>
<tr>
<td style="width: 187.609px; text-align: center;">fA</td>
<td style="width: 193.219px; text-align: center;">27000</td>
<td style="width: 169.609px; text-align: center;">2017</td>
</tr>
<tr>
<td style="width: 187.609px; text-align: center;">AA</td>
<td style="width: 193.219px; text-align: center;">35000</td>
<td style="width: 169.609px; text-align: center;">2018</td>
</tr>
</tbody>
</table>

<p>Capture the corresponding data in a Python DataFrame:

In [19]:
import pandas as pd
df = pd.read_clipboard()
df

  Brand  Price  Year
0    HH  22000  2015
1    TT  25000  2013
2    Aa  25000  2017
3    FF  27000  2018
4    fA  27000  2017
5    AA  35000  2018

To sort the **`DataFrame`**, such that the `Brand` will be displayed in an ascending order, you can use the code:

In [11]:
df.sort_values(by=['Brand'], inplace=True)
df

  Brand  Price  Year
5    AA  35000  2018
2    Aa  25000  2017
3    FF  27000  2018
0    HH  22000  2015
1    TT  25000  2013
4    fA  27000  2017

To sort the `Price` column in a descending order you can use the code:

In [10]:
df.sort_values(by=['Price'], inplace=True, ascending=False)
df

  Brand  Price  Year
5    AA  35000  2018
3    FF  27000  2018
4    fA  27000  2017
1    TT  25000  2013
2    Aa  25000  2017
0    HH  22000  2015

You can sort on multiple column:

In [7]:
df.sort_values(by=['Year','Price'], inplace=True)
df

  Brand  Price  Year
1    TT  25000  2013
0    HH  22000  2015
2    FF  27000  2018
3    AA  35000  2018

You can sort with a `key` function (a function to apply to the values before sorting):

In [12]:
df.sort_values(by='Brand', key=lambda col: col.str.upper())
df

  Brand  Price  Year
5    AA  35000  2018
2    Aa  25000  2017
4    fA  27000  2017
3    FF  27000  2018
0    HH  22000  2015
1    TT  25000  2013

  Brand  Price  Year
5    AA  35000  2018
2    Aa  25000  2017
3    FF  27000  2018
0    HH  22000  2015
1    TT  25000  2013
4    fA  27000  2017

<a id="IX.2"></a>
### IX.2 Counting occurences of values

The method **`value_counts()`** can be used to identify the number of occurrences of each unique value in a Series. 

`value_counts()` returns a Pandas Series containing the counts of unique values. 

This method can be applied to columns of a `DataFrame`.

In [13]:
df.Year.value_counts()

2017    2
2018    2
2013    1
2015    1
Name: Year, dtype: int64

The method **`nunique()`** function lets you know how many unique values do you have in a column:

In [16]:
df.Year.nunique()
df.nunique()

4

Brand    6
Price    4
Year     4
dtype: int64

The method **`crosstab()`** gives you a frequency table that is a cross-tabulation of two variables:

In [20]:
pd.crosstab(df.Year, df.Price)

Price  22000  25000  27000  35000
Year
2013       0      1      0      0
2015       1      0      0      0
2017       0      1      1      0
2018       0      0      1      1