**Question 1**

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" 

import pandas as pd
import numpy as np

data=pd.read_csv("datasets/titanic.csv")
data.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

**Question 2)** In the column sex, Replace male/female with the 2 values 1/0<br><br>

In [40]:
# Replace male/female with the 2 values 1/0:

data["sex"].replace(['male', 'female'], [1, 0], inplace=True)
# data["sex"]=data["sex"].map({'male':1, 'female':0})
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",0,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",1,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",0,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",1,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

**Question 3)** How many null value are present in the column age?<br><br>

In [19]:
# How many null value are present in the column age? :

data['age'].isnull().sum()

263

**Question 4)** List the columns that have a null value<br><br>

In [5]:
# List the columns that have a null value

print("Columns that have a null value: ")
data.isnull().sum()>0
data.isnull().any()
data.columns[data.isnull().any()]

Columns that have a null value:

pclass       False
survived     False
name         False
sex          False
age           True
sibsp        False
parch        False
ticket       False
fare          True
cabin         True
embarked      True
boat          True
body          True
home.dest     True
dtype: bool

pclass       False
survived     False
name         False
sex          False
age           True
sibsp        False
parch        False
ticket       False
fare          True
cabin         True
embarked      True
boat          True
body          True
home.dest     True
dtype: bool

Index(['age', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], dtype='object')

**Question 5)** ** The embarked attribute is having missing values, replace them by the most occurred value in this column.<br><br>

In [6]:
# Embarked attribute is having missing values, best way to fill this would 
# be by most occurred value in this column

data['embarked'].unique()
data['embarked'].value_counts()
nullindexes=data['embarked'].isnull()
data.loc[nullindexes, "embarked"]
# data["embarked"].mode() # Always returns Series even if only one value is returned.
data["embarked"]=data["embarked"].fillna(data["embarked"].mode()[0])
data.loc[nullindexes, "embarked"]
data['embarked'].unique()

array(['S', 'C', nan, 'Q'], dtype=object)

S    914
C    270
Q    123
Name: embarked, dtype: int64

168    NaN
284    NaN
Name: embarked, dtype: object

168    S
284    S
Name: embarked, dtype: object

array(['S', 'C', 'Q'], dtype=object)

**Question 6)** ** Fare is a numeric attribute and it has missing values too. <br><br>
	In case of Fare, filling missing values with median will be better choice than mean or mode.<br><br>

In [42]:
# Fare is a numeric attribute and it has missing values too. 
# In case of Fare, filling missing values with median will be better choice than mean or mode
# Create a new column FareCategory to categorized fare into 4 categories: 0,1,2,3 (use pd.qcut())

nullindexes=data['fare'].isnull()
data["fare"]=data["fare"].fillna(data["fare"].median())
data.loc[nullindexes, "fare"]

data['fare'].value_counts()

# print(data.columns)
# #print(pd.qcut(data["fare"], 4).unique())

Series([], Name: fare, dtype: float64)

8.0500     60
13.0000    59
7.7500     55
26.0000    50
7.8958     49
           ..
6.2375      1
7.7417      1
28.5375     1
12.6500     1
10.7083     1
Name: fare, Length: 281, dtype: int64

**Question 7)** ** Create a new column FareCategory to categorized fare into 4 categories: 0,1,2,3 (use pd.qcut())<br><br>

In [43]:

data["farecategory"]=pd.qcut(data["fare"], 4, labels=False)
data["farecategory"].unique()
data["farecategory"].head(15)

array([3, 2, 0, 1], dtype=int64)

0     3
1     3
2     3
3     3
4     3
5     2
6     3
7     0
8     3
9     3
10    3
11    3
12    3
13    3
14    2
Name: farecategory, dtype: int64


**Question 8)** Print the survival rate per fare category<br><br>

In [44]:
# print the survival rate per fare category:
# print(data.columns)

data[["farecategory", "survived"]].groupby("farecategory").mean()

              survived
farecategory
0             0.228487
1             0.283489
2             0.435976
3             0.585139

**Question 9)** ** In the Titanic dataset, many of the Age values were given as NaN. <br><br>
   Replace the NaN value with the median age for each gender within each passenger class.<br><br>

In [2]:
#In the Titanic dataset, many of the Age values were given as NaN. 
#Replace the NaN value with the median age for each gender within each passenger class.

# Create new column AgeFill to put values into. 
data['ageFill'] = data['age']

# This retains the state of the original data.
indexes=data['age'].isnull()

data['ageFill'].fillna(data.groupby(["sex", "pclass"])["age"].transform("median"), inplace=True)

# To print the 10 first rows with age missing
data[indexes].filter(["ageFill", "age", "sex", "pclass"]).head(10)

     ageFill  age     sex  pclass
15      42.0  NaN    male       1
37      42.0  NaN    male       1
40      42.0  NaN    male       1
46      42.0  NaN    male       1
59      36.0  NaN  female       1
69      36.0  NaN  female       1
70      42.0  NaN    male       1
74      42.0  NaN    male       1
80      42.0  NaN    male       1
106     42.0  NaN    male       1


**Question 10)** Create a new column that records whether the Age was originally missing<br><br>

In [10]:
# Create a feature that records whether the Age was originally missing
data['ageIsNull'] = pd.isnull(data['age']).astype(int)
data['ageIsNull'].head(20)

data.head(20)

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    1
16    0
17    0
18    0
19    0
Name: ageIsNull, dtype: int32

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,farecategory,ageFill,ageIsNull
0,1,1,"Allen, Miss. Elisabeth Walton",0,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",3,29.0000,0
1,1,1,"Allison, Master. Hudson Trevor",1,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3,0.9167,0
2,1,0,"Allison, Miss. Helen Loraine",0,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3,2.0000,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",1,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",3,30.0000,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3,25.0000,0
5,1,1,"Anderson, Mr. Harry",1,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",2,48.0000,0
6,1,1,"Andrews, Miss. Kornelia Theodosia",0,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",3,63.0000,0
7,1,0,"Andrews, Mr. Thomas Jr",1,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0,39.0000,0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",0,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",3,53.0000,0
9,1,0,"Artagaveytia, Mr. Ramon",1,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",3,71.0000,0
10,1,0,"Astor, Col. John Jacob",1,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",3,47.0000,0
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",0,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",3,18.0000,0
12,1,1,"Aubart, Mme. Leontine Pauline",0,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",3,24.0000,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",0,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,3,26.0000,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",1,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",2,80.0000,0
15,1,0,"Baumann, Mr. John D",1,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",2,42.0000,1
16,1,0,"Baxter, Mr. Quigg Edmond",1,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",3,24.0000,0
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",0,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",3,50.0000,0
18,1,1,"Bazzani, Miss. Albina",0,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,3,32.0000,0
19,1,0,"Beattie, Mr. Thomson",1,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",3,36.0000,0

**Question 11)** Create a new column with only the last name then drop the column 'name'<br><br>

In [16]:
# Create a new column with only the last name then drop the column 'name'
data['familyName']=data['name'].str.extract('(^[^,]+)', expand=False)
data.drop(['name'], axis=1, inplace=True)
data

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,familyName
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Allen
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Allison
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Allison
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,Zabour
1305,3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,Zabour
1306,3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,Zakarian
1307,3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,Zakarian
1308,3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,Zimmerman